body, html, #root {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background-color: #2263e5;
  overflow-y: scroll;
  font-family: "Roboto", sans-serif;
}

header {
  grid-area: header;
  padding: 20px;
}

nav {
  grid-area: nav;
  background-color: #b8ddfb;
}

main {
  grid-area: main;
  background-color: #f8f8d5;
  min-width: 80vh;
}

#root {
  min-height: 100vh;
  box-sizing: border-box;
  font-size: calc(10px + 2vmin);
  text-align: center;
  display: grid;
  grid-template:
    "header header header" minmax(auto, 15vh)
    "nav nav nav" minmax(auto, 9vh)
    "main main main"
}

#root > * {
  background: linear-gradient(to bottom, #d3cbde, #d2c2da);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#root > main > div > div {
  text-align: left;
  font-size: 10pt;
  padding: 20px;
}

ul {
  display: flex;
  padding: 0;
}

ul li {
  list-style: none;
}

ul li a {
  color: black;
  text-decoration: none;
  display: block;
  padding: 10px;
}

#root > nav > ul li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#root > nav > ul li a:hover {
  color: #539190;
  font-weight: 600;
}

#root > nav > ul li a.active {
  color: #285150;
  font-weight: 600;
}

#root > main > div.principal {
  padding: 50px;
  text-align: center;
}

@media (max-width: 500px) {
  body {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }
  nav ul {
    flex-direction: column;
  }
}

@media (min-width: 1500px) {
  body {
    margin-left: 10%;
    margin-right: 10%;
  }
}

@media (min-width: 3000px) {
  body {
    margin-left: 15%;
    margin-right: 15%;
  }
}
